# gridding

./: README.md  pom.xml
src/main/java/: mainApp.java
src/main/java/core/: GridBase.java  Simulation.java  Simulation1D.java  Simulation2D.java  Simulation3D.java  SimulationImpl.java
